# Stakers

NOTE: All commands in this README should be executed in the **root of repository**.

Stakers module creates CSV file with stakers list and their deposits.

For double-checking, we collect data from The Graph and from Ethereum Deposit Contract Events and compare those two datasets.

## Prerequisites
1. Golang 
2. make 
3. golangci-lint(dev dependency for linter)
4. `abigen` - is needed to create golang bindings to Deposit contract.
   Steps to install:
   - `git clone https://github.com/ethereum/go-ethereum && cd go-ethereum`
   - `go build ./cmd/abigen`
   - move ./abigen binary to your PATH.
   - `abigen --version` to verify your installation

## Config 
Before the first run you must provide required env variables:
1. Create `.env` file in the **root of repository**
2. Add there next two variables:
```
ARCHIVE_NODE=PUT_YOUR_VARIABLE_HERE
GRAPH_ADDRESS=PUT_YOUR_VARIABLE_HERE
```
There are other config variables as well, but they have default values, you can check it at `src-go/stakers/internal/config/config.go`

## Generate CSV file:

1. `make stakers-from-graph` - generates depositors csv from The Graph (takes up to 3 min)
2. `make stakers-from-events` - generate depositors csv from Deposit Contract events (takes from 25min to 2hours)
You should have `abigen` installed(check Prerequisites section)
This command requires Deposit Contract Bindings which is run automatically, or we can do it manually by `make gen-contracts`
3. `make stakers-audit` - compares CSV generated by two previous steps and create final CSV file in needed format:
`ADDRESS, AMT in Wei(HEX), AMT in Wei (BASE10)`

All three files can be found in `./data/eth2-stakers`. The final one is called `credits.csv`

## Troubleshooting

If you see this error:
```bash
panic: Post "https://pc-v-rpc.v2b.testnet.pulsedisco.net": read tcp 192.168.1.102:59420->18.210.142.140:443: read: connection reset by peer
```
You can run it again(worked for me)
Or reduce gorutines amount(default is 50), by setting in env file:
```bash
TX_WORKER_POOL_SIZE=25 # set any number that it less than 50
```

## For unit tests run:
``` 
make test-unit
```

## For linter checks run:
Note: your linter version should be gte 1.50.0 (check by `golangci-lint --version`)
```
make lint
```

## Project structure

- `cmd` - directories with entrypoint to each main script.
- `generated` - for autogenerated files.
- `internal` contains exact code which does the work
  - `service` contains modules with business logic. Inside each package you can find division between business logic and third party layer
  - `config` and `csv_saver` are packages that are used by services
